---
zshrc_url: https://gist.githubusercontent.com/aqaurius6666/3372042b3b88374834c0fdb7b6b0a325/raw/8a2c6a99704fbf8b89b1e6a88a1501ac2b5b14c5/.zshrc

zsh_plugins:
  - zsh-autosuggestions
  - zsh-syntax-highlighting

common_package: 
  - git
  - curl
  - build-essential
  - protobuf-compiler

azure_pat_token: '{{ lookup("env", "AZURE_TOKEN") }}'
azure_host: https://devaaa.azure.com/aqaurius6666aaa
# azure_host: uetbc.xyz:8888
agent_pool: "'My linux'"
agent_name: "{{ ansible_host }}-agent-cloud"
agent_version: "2.211.1"
go_version: 1.19
node_version: v16.17.0
dart_version: 2.17.7
flutter_version: 2.10.5-stable
edge_version: 105.0.1343.25-1_amd64